In [1]:
import sqlalchemy

from sqlalchemy import *

import ibm_db_sa

db2 =sqlalchemy.create_engine('ibm_db_sa://pwy40394:vklCKB0xGgfoA7sb@169.48.136.34:31249/bludb;SECURITY=SSL;')
conn = db2.connect()
conn
result = conn.execute(text("select * from credit_risk_dataset limit 5"))
result
for row in result:
    print("records:", row)

records: (0, 22, 59000, 'RENT', 123.0, 'PERSONAL', 'D', 35000, 16.02, 1, 0.59, 'Y', 3)
records: (1, 21, 9600, 'OWN', 5.0, 'EDUCATION', 'B', 1000, 11.14, 0, 0.1, 'N', 2)
records: (2, 25, 9600, 'MORTGAGE', 1.0, 'MEDICAL', 'C', 5500, 12.87, 1, 0.57, 'N', 3)
records: (3, 23, 65500, 'RENT', 4.0, 'MEDICAL', 'C', 35000, 15.23, 1, 0.53, 'N', 2)
records: (4, 24, 54400, 'RENT', 8.0, 'MEDICAL', 'C', 35000, 14.27, 1, 0.55, 'Y', 4)

In [19]:
import itc_utils.flight_service as itcfs

readClient = itcfs.get_flight_client()

nb_data_request = {
    'data_name': """credit_risk_dataset.csv""",
    'interaction_properties': {
        #'row_limit': 500,
        'infer_schema': 'true'
    }
}

flightInfo = itcfs.get_flight_info(readClient, nb_data_request=nb_data_request)

data_df_3 = itcfs.read_pandas_and_concat(readClient, flightInfo)
data_df_3.head(10)

,person_age,person_income,person_home_ownership,person_emp_length,loan_intent,loan_grade,loan_amnt,loan_int_rate,loan_status,loan_percent_income,cb_person_default_on_file,cb_person_cred_hist_length
0,22,59000,RENT,123.0,PERSONAL,D,35000,16.02,True,0.59,Y,3
1,21,9600,OWN,5.0,EDUCATION,B,1000,11.14,False,0.10,N,2
2,25,9600,MORTGAGE,1.0,MEDICAL,C,5500,12.87,True,0.57,N,3
3,23,65500,RENT,4.0,MEDICAL,C,35000,15.23,True,0.53,N,2
4,24,54400,RENT,8.0,MEDICAL,C,35000,14.27,True,0.55,Y,4
5,21,9900,OWN,2.0,VENTURE,A,2500,7.14,True,0.25,N,2
6,26,77100,RENT,8.0,EDUCATION,B,35000,12.42,True,0.45,N,3
7,24,78956,RENT,5.0,MEDICAL,B,35000,11.11,True,0.44,N,4
8,24,83000,RENT,8.0,PERSONAL,A,35000,8.90,True,0.42,N,2
9,21,10000,OWN,6.0,VENTURE,D,1600,14.74,True,0.16,N,3

In [20]:
#data_df_3.to_sql('credit_risk_dataset', con=conn, if_exists='append')

In [2]:
result = conn.execute(text("select * from credit_risk_dataset limit 5"))
result
print(result.keys())
print(result._metadata.keys)
for row in result:
    print("data:", row)

RMKeyView(['index', 'person_age', 'person_income', 'person_home_ownership', 'person_emp_length', 'loan_intent', 'loan_grade', 'loan_amnt', 'loan_int_rate', 'loan_status', 'loan_percent_income', 'cb_person_default_on_file', 'cb_person_cred_hist_length'])
RMKeyView(['index', 'person_age', 'person_income', 'person_home_ownership', 'person_emp_length', 'loan_intent', 'loan_grade', 'loan_amnt', 'loan_int_rate', 'loan_status', 'loan_percent_income', 'cb_person_default_on_file', 'cb_person_cred_hist_length'])
data: (0, 22, 59000, 'RENT', 123.0, 'PERSONAL', 'D', 35000, 16.02, 1, 0.59, 'Y', 3)
data: (1, 21, 9600, 'OWN', 5.0, 'EDUCATION', 'B', 1000, 11.14, 0, 0.1, 'N', 2)
data: (2, 25, 9600, 'MORTGAGE', 1.0, 'MEDICAL', 'C', 5500, 12.87, 1, 0.57, 'N', 3)
data: (3, 23, 65500, 'RENT', 4.0, 'MEDICAL', 'C', 35000, 15.23, 1, 0.53, 'N', 2)
data: (4, 24, 54400, 'RENT', 8.0, 'MEDICAL', 'C', 35000, 14.27, 1, 0.55, 'Y', 4)

In [3]:
conn.execute("SELECT * FROM credit_risk_dataset limit 5").fetchall()

[(0, 22, 59000, 'RENT', 123.0, 'PERSONAL', 'D', 35000, 16.02, 1, 0.59, 'Y', 3),
 (1, 21, 9600, 'OWN', 5.0, 'EDUCATION', 'B', 1000, 11.14, 0, 0.1, 'N', 2),
 (2, 25, 9600, 'MORTGAGE', 1.0, 'MEDICAL', 'C', 5500, 12.87, 1, 0.57, 'N', 3),
 (3, 23, 65500, 'RENT', 4.0, 'MEDICAL', 'C', 35000, 15.23, 1, 0.53, 'N', 2),
 (4, 24, 54400, 'RENT', 8.0, 'MEDICAL', 'C', 35000, 14.27, 1, 0.55, 'Y', 4)]

In [4]:
with conn:
    result = conn.execute(text("select * from credit_risk_dataset limit 5"))
    for row in result:
        print("username:", row)

username: (0, 22, 59000, 'RENT', 123.0, 'PERSONAL', 'D', 35000, 16.02, 1, 0.59, 'Y', 3)
username: (1, 21, 9600, 'OWN', 5.0, 'EDUCATION', 'B', 1000, 11.14, 0, 0.1, 'N', 2)
username: (2, 25, 9600, 'MORTGAGE', 1.0, 'MEDICAL', 'C', 5500, 12.87, 1, 0.57, 'N', 3)
username: (3, 23, 65500, 'RENT', 4.0, 'MEDICAL', 'C', 35000, 15.23, 1, 0.53, 'N', 2)
username: (4, 24, 54400, 'RENT', 8.0, 'MEDICAL', 'C', 35000, 14.27, 1, 0.55, 'Y', 4)

In [5]:
# @hidden_cell

from ibm_watson_studio_lib import access_project_or_space
wslib = access_project_or_space()

DB2_RHB_conn_metadata = wslib.get_connection("DB2_RHB_conn")

import os, ibm_db, ibm_db_dbi as dbi, pandas as pd

DB2_RHB_conn_dsn = 'DATABASE={};HOSTNAME={};PORT={};PROTOCOL=TCPIP;UID={uid};PWD={pwd};SECURITY=SSL'.format(
    DB2_RHB_conn_metadata['database'],
    DB2_RHB_conn_metadata['host'],
    DB2_RHB_conn_metadata.get('port', 50000),
    uid=DB2_RHB_conn_metadata['username'],
    pwd=DB2_RHB_conn_metadata['password']
)

DB2_RHB_conn_connection = dbi.connect(DB2_RHB_conn_dsn)
   
# NOTE:
#  A row limit has been applied to the query to enable sample previewing.
#  Adjust the display message and query as needed by editing the following lines:
from IPython.core.display import display, HTML
display(HTML("A row limit of 5000 has been applied to the query to enable sample previewing. If the data set is larger, only the first 5000 rows will be loaded."))
query = 'SELECT * FROM "PWY40394"."CREDIT_RISK_DATASET" FETCH FIRST 5000 ROWS ONLY'

data_df_5 = pd.read_sql_query(query, con=DB2_RHB_conn_connection)
data_df_5.head()

# After use, close the database connection with the following code:
# DB2_RHB_conn_connection.close()

,index,PERSON_AGE,PERSON_INCOME,PERSON_HOME_OWNERSHIP,PERSON_EMP_LENGTH,LOAN_INTENT,LOAN_GRADE,LOAN_AMNT,LOAN_INT_RATE,LOAN_STATUS,LOAN_PERCENT_INCOME,CB_PERSON_DEFAULT_ON_FILE,CB_PERSON_CRED_HIST_LENGTH
0,0,22,59000,RENT,123.0,PERSONAL,D,35000,16.02,1,0.59,Y,3
1,1,21,9600,OWN,5.0,EDUCATION,B,1000,11.14,0,0.10,N,2
2,2,25,9600,MORTGAGE,1.0,MEDICAL,C,5500,12.87,1,0.57,N,3
3,3,23,65500,RENT,4.0,MEDICAL,C,35000,15.23,1,0.53,N,2
4,4,24,54400,RENT,8.0,MEDICAL,C,35000,14.27,1,0.55,Y,4

In [39]:
# @hidden_cell

from ibm_watson_studio_lib import access_project_or_space
wslib = access_project_or_space()

LK_Db2oC_02_metadata = wslib.get_connection("LK_Db2oC_02")

import os, ibm_db, ibm_db_dbi as dbi, pandas as pd

LK_Db2oC_02_dsn = 'DATABASE={};HOSTNAME={};PORT={};PROTOCOL=TCPIP;UID={uid};PWD={pwd};SECURITY=SSL'.format(
    LK_Db2oC_02_metadata['database'],
    LK_Db2oC_02_metadata['host'],
    LK_Db2oC_02_metadata.get('port', 50000),
    uid=LK_Db2oC_02_metadata['username'],
    pwd=LK_Db2oC_02_metadata['password']
)

LK_Db2oC_02_connection = dbi.connect(LK_Db2oC_02_dsn)
   
# NOTE:
#  A row limit has been applied to the query to enable sample previewing.
#  Adjust the display message and query as needed by editing the following lines:
from IPython.core.display import display, HTML
display(HTML("A row limit of 5000 has been applied to the query to enable sample previewing. If the data set is larger, only the first 5000 rows will be loaded."))
query = 'SELECT * FROM "PWY40394"."CREDIT_RISK_DATASET" FETCH FIRST 5000 ROWS ONLY'

data_df_4 = pd.read_sql_query(query, con=LK_Db2oC_02_connection)
data_df_4.head()

# After use, close the database connection with the following code:
# LK_Db2oC_02_connection.close()

,index,PERSON_AGE,PERSON_INCOME,PERSON_HOME_OWNERSHIP,PERSON_EMP_LENGTH,LOAN_INTENT,LOAN_GRADE,LOAN_AMNT,LOAN_INT_RATE,LOAN_STATUS,LOAN_PERCENT_INCOME,CB_PERSON_DEFAULT_ON_FILE,CB_PERSON_CRED_HIST_LENGTH
0,0,22,59000,RENT,123.0,PERSONAL,D,35000,16.02,1,0.59,Y,3
1,1,21,9600,OWN,5.0,EDUCATION,B,1000,11.14,0,0.10,N,2
2,2,25,9600,MORTGAGE,1.0,MEDICAL,C,5500,12.87,1,0.57,N,3
3,3,23,65500,RENT,4.0,MEDICAL,C,35000,15.23,1,0.53,N,2
4,4,24,54400,RENT,8.0,MEDICAL,C,35000,14.27,1,0.55,Y,4

In [8]:
query = 'SELECT * FROM "PWY40394"."CREDIT_RISK_DATASET" WHERE PERSON_AGE > 100  FETCH FIRST 5000 ROWS ONLY'

data_df_4 = pd.read_sql_query(query, con=DB2_RHB_conn_connection)
data_df_4.head()

,index,PERSON_AGE,PERSON_INCOME,PERSON_HOME_OWNERSHIP,PERSON_EMP_LENGTH,LOAN_INTENT,LOAN_GRADE,LOAN_AMNT,LOAN_INT_RATE,LOAN_STATUS,LOAN_PERCENT_INCOME,CB_PERSON_DEFAULT_ON_FILE,CB_PERSON_CRED_HIST_LENGTH
0,81,144,250000,RENT,4.0,VENTURE,C,4800,13.57,0,0.02,N,3
1,183,144,200000,MORTGAGE,4.0,EDUCATION,B,6000,11.86,0,0.03,N,2
2,575,123,80004,RENT,2.0,EDUCATION,B,20400,10.25,0,0.25,N,3
3,747,123,78000,RENT,7.0,VENTURE,B,20000,NaN,0,0.26,N,4
4,32297,144,6000000,MORTGAGE,12.0,PERSONAL,C,5000,12.73,0,0.00,N,25